{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Jordan's Portfolio",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jknox24/portfolio.git"
  },
  "author": "Jordan Knox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jknox24/portfolio/issues"
  }
}
